* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
html {
  /* background: linear-gradient(to top right, #7ec8e3, #b1d4e0); */
  height: 100%;
  width: 100%;
  position: relative;
}
/* main {
  display: flex;
  justify-content: center;
  align-items: center;
} */

h1 {
  font-size: 6em;

  text-align: center;
  margin-top: 1px;
  color: #494848;
}

.grid-container {
  display: grid;
  height: 550px;
  width: 550px;
  position: absolute;
  top: 15%;
  left: 30%;
  right: 30%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 15px;
  border-radius: 20px;
  /* border: black solid; */
  background-color: #8f7a66;
  opacity: 0.55;
}

.grid-item {
  background: #d6c8b9;
  border-radius: 15px;
  border: #b58b5e;
  text-align: center;
  padding-top: 30px;
  font-size: 5em;
  font-weight: bold;
}

#gameover {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  background-color: rgb(255, 2555, 255, 0.05);
  backdrop-filter: blur(20px);
  opacity: .8;
  visibility: hidden;
}
